<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件的修饰符</title>
    <script src="../../js/vue.js"></script>
    <style>
        *{
            margin-top: 20px;
        }
        .div_1{
            height: 50px;
            background-color: aquamarine;
        }

        #div1{
            padding: 10px;
            background-color: rgb(73, 182, 97);
        }

        #div2{
            padding: 10px;
            background-color:rgb(97, 180, 206);
        }
        .list{
            height: 300px;
            width: 200px;
            background-color: orange;
            overflow: auto;
        }
        li{
            height: 100px;
        }
    </style>
</head> 
<body>
    <div id="root">
        <h3>点 {{name}} 学习</h3>
        <!-- 阻止默认事件 （常用） -->
        <a href="http://www.atguigu.com" @click.prevent='showInfo($evnet)'>点我提示信息</a>

        <!-- 阻止事件冒泡  （常用） -->
        <div class="div_1" @click='showInfo'> 
            <button @click.stop='showInfo'>点我提示信息 阻止事件冒泡</button>
        </div>

        <!-- 事件只触发一次 （常用） -->
        <button @click.once='showInfo'>点我提示信息 只弹出一次</button>

        <!-- 使用事件捕获模式 -->
        <div id="div1" @click.capture='showMsg("div 11", 11111111)'>
            div1
            <div id="div2" @click='showMsg("divinfo", 222222)'>div2</div>
        </div>


        
        <!-- self 修饰符  当event.target是当前操作的元素时才会触发  -->
        <div class="div_1" @click.self='showInfo'> 
            <button @click='showInfo'>点我提示信息 阻止事件冒泡</button>
        </div>


        <!-- 事件的默认行为立即执行，无需等待回调执行完毕 -->
        
        <ul class="list" @wheel='demo'>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>









    </div> 

    <script type="text/javascript">
        Vue.config.productionTip = false;
        new Vue({
            el: '#root',
            data: {
                'name': '尚硅谷'
            },
            methods:{
                showInfo(e){
                    alert('我是提示信息')
                },

                showMsg(info){
                    alert(info)
                },
                demo(){
                    for (let i = 0; i < 10000; i++){
                        console.log(i)
                    }
                    console.log('累坏了')
                }
            }
        })
    </script>
</body>
</html>